<!DOCTYPE html>
<html lang="en">

<head>

    <title>Dashboard</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
        }

        div .main{
            margin-left: 20%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 20%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.active {
            background-color: #04AA6D;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      
      <div style="margin-left:20%;padding:1px 16px;height:1000px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat veniam perspiciatis cum, quisquam aut obcaecati quidem nisi omnis dolorum placeat earum iusto ex tempore molestiae ipsam ea delectus numquam optio dolores. Dolorem dignissimos quisquam consectetur, laudantium est numquam, doloremque temporibus possimus odio, quas dolor tempora fugit? Nemo perferendis minus provident pariatur asperiores natus, officia necessitatibus beatae cupiditate et tenetur commodi at quidem architecto iusto fugiat atque vitae. Dolorem nihil, ex itaque, doloribus maxime voluptas impedit consequatur excepturi ullam, dolores aspernatur repellat molestiae. Quis earum amet placeat dicta consequuntur eligendi, possimus distinctio! Obcaecati quae iusto exercitationem aliquid. Tempore, dignissimos pariatur! Tempora!
      </div>
</body>

</html>